<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>WWA Phoenix</title>
    <style>
        .fl {
            float: left;

        }
        .cl {
            clear: left;

        }
        #main {
            padding: 5px;
        }
        #twtr {
            min-width: 400px;
        }
        p.important {
            font-weight: bold;
            color: red;
        }
	#notice {
	  padding: 10px;
          background-color: #DDDDDD;
	  text-align: center
	}
	a.btn {
          display: block;
		  width: 180px;
	  height: 50px;
	  margin: 0 auto;
	  font-weight: bold;
	  padding-top: 20px;
	}
	div#btn-wrapper {
		margin: 0 auto;
		width: 600px;
	}
	a#dl, a#dl2 {
		background-color: #3BE54C;
		color: #FFFFFF;

	}
	a#bug {
		background-color: #FFCCCC;
		color: #FF0000;
	}
	p.detail {
          color: #666666;
	  font-size:12px;
	}
	div.col {
	  margin: 0 auto;
		padding: 5px;
		float: left;
	}
	div.clear {
		clear: left;
	}
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>WWA Phoenix 開発用ページ</h1>
        
	WWA Phoenix は <a href="http://wwawing.com/wwap/">http://wwawing.com/wwap/</a> から入手できます。

	<p> &quot;<a href="http://wwawing.com/">WWA Wing</a>&quot; &copy;2013-2016 WWA Wing Team</p>
        </div>
    </div>
</body>
</html>
